#include <limits.h>
#include "functions.h"

int day07input[1000] = {
	1101, 1,    29,   67,   1102, 0,    1,    65,   1008, 65,   35,   66,
	1005, 66,   28,   1,    67,   65,   20,   4,    0,    1001, 65,   1,
	65,   1106, 0,    8,    99,   35,   67,   101,  99,   105,  32,   110,
	39,   101,  115,  116,  32,   112,  97,   115,  32,   117,  110,  101,
	32,   105,  110,  116,  99,   111,  100,  101,  32,   112,  114,  111,
	103,  114,  97,   109,  10,   76,   39,   523,  252,  920,  699,  184,
	945,  605,  1243, 71,   604,  51,   245,  1743, 833,  45,   337,  1928,
	224,  547,  283,  413,  1264, 199,  3,    75,   153,  1418, 1091, 886,
	1578, 1718, 228,  1679, 775,  585,  98,   682,  108,  1420, 223,  341,
	1030, 58,   8,    505,  348,  7,    162,  492,  125,  271,  500,  495,
	172,  639,  313,  1073, 60,   117,  210,  345,  60,   357,  1061, 114,
	11,   768,  19,   1009, 16,   49,   242,  82,   461,  659,  464,  672,
	669,  1010, 625,  148,  779,  79,   447,  159,  227,  419,  1105, 481,
	684,  742,  211,  1633, 72,   554,  1237, 148,  1039, 840,  302,  291,
	51,   693,  83,   62,   337,  27,   696,  65,   1146, 912,  6,    75,
	233,  748,  844,  102,  1300, 621,  1148, 77,   384,  194,  863,  1305,
	1501, 1193, 811,  1496, 245,  109,  78,   372,  719,  535,  38,   444,
	1245, 85,   545,  1155, 147,  265,  31,   699,  175,  93,   1165, 645,
	4,    1241, 630,  483,  584,  1749, 927,  1012, 571,  179,  112,  425,
	13,   359,  269,  34,   753,  1278, 414,  637,  55,   155,  96,   134,
	232,  545,  90,   169,  7,    485,  25,   353,  78,   19,   52,   1671,
	211,  53,   138,  278,  87,   297,  392,  743,  81,   162,  612,  663,
	286,  231,  144,  102,  1396, 574,  507,  1077, 262,  12,   1047, 181,
	1503, 91,   660,  827,  294,  173,  324,  971,  862,  86,   1428, 684,
	440,  163,  715,  1535, 231,  597,  958,  1023, 1088, 1646, 617,  1696,
	219,  802,  149,  614,  1412, 137,  35,   368,  78,   259,  280,  920,
	52,   452,  741,  109,  553,  360,  151,  991,  1317, 1064, 72,   252,
	429,  581,  286,  450,  72,   50,   18,   720,  598,  422,  645,  349,
	655,  533,  1790, 644,  197,  1506, 401,  332,  733,  780,  276,  131,
	131,  606,  948,  80,   1205, 85,   847,  79,   194,  517,  394,  3,
	1234, 643,  752,  121,  354,  499,  20,   99,   195,  194,  1401, 1050,
	40,   183,  1625, 3,    646,  221,  598,  27,   1041, 693,  527,  82,
	767,  495,  1338, 70,   580,  178,  1473, 375,  960,  66,   279,  213,
	836,  572,  1262, 1118, 969,  275,  249,  657,  1659, 590,  60,   528,
	177,  1463, 347,  281,  481,  107,  278,  412,  47,   1893, 683,  717,
	33,   1652, 284,  317,  873,  727,  119,  143,  343,  88,   133,  521,
	1023, 52,   236,  121,  7,    193,  1,    66,   121,  294,  156,  131,
	169,  52,   300,  64,   640,  120,  958,  130,  947,  1549, 43,   580,
	498,  290,  492,  1047, 1264, 46,   431,  1649, 607,  198,  663,  129,
	339,  1623, 157,  62,   363,  71,   898,  449,  437,  803,  798,  531,
	80,   14,   180,  1043, 828,  404,  226,  186,  203,  1087, 597,  1365,
	457,  1371, 320,  198,  66,   1046, 46,   428,  1390, 78,   798,  457,
	443,  659,  130,  212,  99,   194,  30,   1518, 226,  109,  350,  480,
	773,  117,  162,  1052, 740,  320,  1090, 340,  616,  1125, 78,   1006,
	597,  1144, 76,   583,  41,   13,   674,  296,  100,  736,  943,  909,
	948,  869,  1283, 665,  68,   1107, 1127, 312,  35,   940,  1250, 1240,
	148,  212,  188,  24,   907,  313,  185,  17,   412,  897,  89,   379,
	100,  44,   601,  22,   169,  784,  1232, 1262, 210,  147,  185,  704,
	294,  157,  417,  1414, 496,  525,  322,  416,  438,  587,  1425, 268,
	939,  14,   274,  598,  591,  55,   31,   87,   63,   14,   392,  8,
	423,  281,  737,  634,  195,  202,  275,  38,   1,    278,  852,  53,
	1120, 585,  4,    754,  619,  288,  7,    10,   300,  214,  263,  936,
	454,  185,  17,   73,   283,  316,  520,  407,  125,  990,  411,  455,
	50,   725,  1431, 455,  33,   261,  245,  383,  127,  2,    303,  98,
	1574, 82,   24,   550,  424,  591,  263,  684,  1339, 466,  519,  1098,
	1100, 455,  216,  1544, 665,  706,  1343, 95,   131,  432,  899,  993,
	346,  11,   185,  183,  499,  704,  1579, 110,  233,  41,   21,   220,
	693,  938,  963,  4,    590,  126,  199,  15,   36,   1056, 1250, 1095,
	49,   306,  1350, 1215, 599,  162,  11,   746,  5,    638,  907,  166,
	1486, 339,  397,  1374, 903,  321,  506,  196,  732,  3,    76,   1269,
	1238, 629,  1496, 974,  1424, 30,   685,  375,  260,  272,  1230, 82,
	30,   854,  428,  24,   11,   961,  245,  873,  6,    1430, 119,  228,
	188,  131,  1395, 278,  34,   88,   268,  1072, 94,   380,  1203, 4,
	89,   55,   849,  630,  269,  1079, 608,  568,  1265, 328,  1008, 130,
	28,   670,  737,  128,  806,  119,  51,   47,   59,   108,  1158, 102,
	375,  26,   122,  387,  517,  231,  320,  25,   591,  140,  143,  474,
	21,   1051, 412,  84,   1501, 5,    211,  24,   366,  454,  2,    196,
	127,  1098, 592,  103,  1331, 1004, 924,  605,  308,  103,  1408, 223,
	205,  270,  53,   90,   1309, 119,  979,  929,  1277, 575,  394,  146,
	194,  3,    1855, 46,   1327, 492,  1224, 884,  367,  218,  1068, 89,
	493,  210,  1128, 220,  385,  804,  668,  496,  1202, 308,  262,  671,
	166,  13,   512,  111,  840,  508,  1357, 149,  792,  748,  439,  1001,
	1705, 58,   232,  104,  68,   115,  585,  678,  69,   795,  104,  505,
	577,  564,  213,  256,  64,   608,  1134, 359,  17,   68,   123,  776,
	680,  553,  198,  652,  1058, 1575, 500,  797,  550,  325,  32,   529,
	299,  207,  159,  490,  600,  798,  25,   473,  127,  683,  813,  1347,
	162,  90,   231,  220,  933,  2,    1023, 250,  419,  39,   1049, 1315,
	1179, 1264, 339,  285,  84,   234,  209,  781,  1293, 49,   177,  118,
	618,  662,  126,  922,  219,  222,  909,  460,  811,  25,   75,   223,
    7,    227,  613,  918,  121,  238,  1016, 110,  220,  1101, 360,  321,
    1670, 638,  170,  687,  1567, 289,  433,  842,  685,  1252, 470,  113,
    83,   163,  63,   3,    710,  13,   1164, 917,  16,   191,  1169, 392,
    213,  426,  151,  1182, 107,  167,  1071, 538,  1242, 1247, 116,  117,
    1638, 675,  498,  570};

/*
 * Returns the amount of fuel required for a single crab to move from
 * its current position to another given position, linearly.
 */
int linear_fuel_to(int current, int final) {
	return current == final ? 0 : abs(current - final);
}

/*
 * Calculates the linear cost for all of the crabs to align at a given
 * point.
 */
int linear_total_fuel_to(int align_num) {
	int return_value = 0;

	for (int i = 0; i < 1000; i++) {
		return_value += linear_fuel_to(day07input[i], align_num);
	}

	return return_value;
}

/*
 * Calculates the lowest linear cost (hence "llc") for the crabs to
 * align.
 */
int llc() {
	int return_value = INT_MAX;

	for (int i = 0; i < 1000; i++) {
		if (linear_total_fuel_to(i) < return_value) {
			return_value = linear_total_fuel_to(i);
		}
	}

	return return_value;
}

/*
 * Returns the amount of fuel required for a single crab to move from
 * its current position to another given position, exponentially.
 */
int exponential_fuel_to(int current, int final) {
	return current == final ? 0 : triangle_num(abs(current - final));
}

/*
 * Calculates the exponential cost for all of the crabs to align at a
 * given point.
 */
int exponential_total_fuel_to(int align_num) {
	int return_value = 0;

	for (int i = 0; i < 1000; i++) {
		return_value += exponential_fuel_to(day07input[i], align_num);
	}

	return return_value;
}

/*
 * Calculates the lowest exponential cost (hence "elc") for the crabs
 * to align.
 */
int elc() {
	int return_value = INT_MAX;

	for (int i = 0; i < 1000; i++) {
		if (exponential_total_fuel_to(i) < return_value) {
			return_value = exponential_total_fuel_to(i);
		}
	}

	return return_value;
}

void day07calculation() {

	/* Part 1 */
	printf("Day 7 part 1:\tLowest linear cost:\t\t%d\n", llc());

	/* Part 2 */
	printf("Day 7 part 2:\tLowest exponential cost:\t%d\n", elc());

}